.moobile_a:hover{
	color: rgb(231,76,60);
}
.right_block_a:hover{
	color: rgb(231,76,60);
}
.nav_mobile{
	width: 100vw;
	height: 100vw;
	position: fixed;
	background-color: rgba(0,0,0,0.8);
	z-index: 10;
	display: none;
}
.mob_button{
	width: 25px;
    position: absolute;
    right: 50px;
    top: 40px;
    cursor: pointer;
}
.border{
	width: 70px;
	height: 70px;
	border: 1px solid #e74c3c;
	position: absolute;
}
.border_div{
	width: 70px;
	height: 70px;
	position: relative;
	display: inline-block;
	text-align: center;
}
.img{
	position: absolute;
	left: 26px;
    top: 20px;
}
.border{
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.border:hover {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
} 
.mob_ul{
	    text-align: center;
}
.nav_mobile_li{
	margin-top: 40px;
}
.moobile_a{
	color: white;
}
.banner{
	height: 865px;
	width: 100%;
	background-image: url("../img/banner.svg");
}
.background_slider{
	position: absolute;
	z-index: -1;
}
.color {
	height: 865px;
	width: 100%;
	background-color: rgba(0,0,0,0.6);
}
.container{
	max-width: 1140px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	padding-top: 40px;
	align-items: center;
	justify-content: space-between;
}
.right_block {
	width: 60%;
}
.right_block_ul{
	display: flex;
	justify-content: space-between;
}
.right_block_a{
	font-size: 14px;
    color: #f4f5f9;
    height: 25px;
}
.active_1{
	color: rgb(231,76,60);
	border-bottom: 1px solid rgb(231,76,60);
}
.banner_welcome{
	font-size: 72px;
    letter-spacing: 7px;
    color: rgb(244,245,249);
    text-align: center;
    margin-top: 30px;
}
.banner_text{
	font-size: 24px;
    letter-spacing: 1px;
    color: rgb(244,245,249);
    text-align: center;
    margin-top: 120px;
}
.span_text{
	font-size: 14px;
    line-height: 24px;
    color: rgb(203,198,192);
    text-align: center;
}
.space{
	height: 1px;
	width: 200px;
	margin: 0 auto;
	margin-top: 30px;
	display: flex;
}
.xazi{
	width: 80px;
	height: 100%;
	background-color: white;
}
.wertili{
	margin-left: 10px;
	color: rgb(231,76,60);
	margin-top: -5px;
}
.xazi2{
	width: 80px;
	height: 100%;
	background-color: white;
	margin-left: 10px;
}
.span_div{
	width: 670px;
	height: 100px;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}
.buttons{
	width: 480px;
	height: 60px;
	margin: 0 auto;
	margin-top: 50px;
}
.button2:hover{
	background-color: rgb(231,76,60);
	height: 60px;
	width: 225px;
	border: none;
	color: white;
	cursor: pointer;
}
.button2{
	background-color: inherit;
	height: 59px;
	width: 225px;
	border-right-width: 1px solid white;
	color: white;
	cursor: pointer;
}

.form{
	height: 225px;
	width: 270px;
}
.form-h{
	margin-top: 20px;
	font-weight: bold;
	color: rgb(106,106,106);
	font-size: inherit;
}
.up{
    color: rgb(231,76,60);
    font-weight: bold;
    font-size: inherit;
}
.gamyofi{
	height: 1px;
	width: 40px;
	background-color: grey;
	margin: 0 auto;
	margin-top: 20px;
}
.article-text{
	width: 80%;
	margin: 0 auto;
	margin-top: 15px;
}
.article-text span{
	font-size: 12px;
    letter-spacing: 1px;
    line-height: 20px;
    color: rgb(153,153,153);
    text-align: center;
}
/*test*/
.container_c{
	max-width: 1140px;
	height: 320px;
	background-color: yellow;
	margin: 0 auto;
}
.block_c{
	width: 25%;
	height: 320px;
	background-color: red;
    float: left;
}
article{
	text-align: center;
}

.carousel-indicators li {
	background-color: grey;
}

.border-line{
	border-top: 1px solid #e6e7eb;
	height: 410px;
	margin-top: 100px;
}
.border_div{
	background-repeat: no-repeat;
	background-position: center;
}
.border_div1{
	background-image: url(../img/1.png);
}
.border_div2{
	background-image: url(../img/2.png);
}
.border_div3{
	background-image: url(../img/3.png);
}
.border_div4{
	background-image: url(../img/4.png);
}
.down{
	margin-top: 100px;
}
.history_banner{
	width: 570px;
	height: 100%;
}
.history{
	width: 570px;
	height: 100%;
}
.symbol{
	height: 30px;
	width: 4px;
	background-color: #e74c3c;
}
.title{
	display: flex;
	align-items: center;
}
.title h1{
	font-size: 36px;
    letter-spacing: 4px;
    color: rgb(106,106,106);
    font-weight: bold;
    margin-left: 80px;
}
.history span{
	font-size: 14px;
    line-height: 29px;
    color: rgb(153,153,153);
    margin-top: 80px;
}
.first_span {
	margin-top: 30px;
}
.second_span{
	margin-top: 30px;
}
.button_history{
	background-color: rgb(231,76,60);
	height: 55px;
	width: 220px;
	border: none;
	color: white;
	cursor: pointer;
	margin-top: 30px;
}
.services{
	height: 760px;
	width: 100%;
	margin-top: 200px;
	display: flex;
}
.serv{
	width: 50%;
	background-color: #202020;
	height: 100%;
}
.pic{
	width: 50%;
	height: 100%;
	background-image: url("../img/pic.svg");
}
.history_title{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: 150px;
}
.serv h1{
	font-size: 36px;
    letter-spacing: 4px;
    color: rgb(244,245,249);
    font-weight: bold;
    margin-right: 20px;
}
.serv_xazi{
	height: 30px;
	width: 4px;
	background-color: #e74c3c;
	margin-right: 85px;
}
.serv_text{
	font-size: 18px;
    line-height: 29px;
    color: rgb(231,76,60);
    text-align: right;
    margin-right: 85px;
    margin-top: 60px;
}
.serv_span{
	font-size: 14px;
    line-height: 29px;
    color: rgb(153,153,153);
    text-align: right;
    margin-top: 20px;
    margin-left: 40px;
}
#myCarousel2 > .carousel-inner > .item{
	background-color: transparent;
	width: 100%;
}
#myCarousel2 > .carousel-inner > .carousel-control.left, .carousel-control.right{
	background: none;
}
.f01{
	margin-left: -40px;
	margin-top: 290px;
	display: block;
}
.f02{
	margin-left: -40px;
	margin-top: 80px;
	display: block;
}
.f03{
	margin-left: -40px;
	margin-top: 80px;
	display: block;
}

.recent_works{
	height: 270px;
	width: 100%;
}
.recent_works h2{
	font-size: 36px;
    letter-spacing: 4px;
    color: rgb(106,106,106);
    font-weight: bold;
}
.work_title{
	display: table;
	margin: 0 auto;
	padding-top: 140px;

}
.work_text{
	display: table;
	margin: 0 auto;
	margin-top: 20px;
	font-size: 14px;
    line-height: 29px;
    color: rgb(153,153,153);
    text-align: center;
}
.xazi_work{
	width: 80px;
	height: 100%;
	background-color: #999999;
}
.xazi2_work{
	width: 80px;
	height: 100%;
	background-color: #999999;
	margin-left: 10px;
}

.work_pic{
	height: 760px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 70px;
}
.work_inner1{
	height: 50%;
	width: 25%;
	background-image: url(../img/work1.svg);
	background-position: center;
}
.work_inner2{
	height: 50%;
	width: 25%;
	background-image: url(../img/work2.svg);
	background-position: center;
}
.work_inner3{
	height: 50%;
	width: 25%;
	background-image: url(../img/work3.svg);
	background-position: center;
}
.work_inner4{
	height: 50%;
	width: 25%;
	background-image: url(../img/work4.svg);
	background-position: center;
}
.work_inner5{
	height: 50%;
	width: 25%;
	background-image: url(../img/work5.svg);
	background-position: center;
}
.work_inner6{
	height: 50%;
	width: 25%;
	background-image: url(../img/work6.svg);
	background-position: center;
}
.work_inner7{
	height: 50%;
	width: 25%;
	background-image: url(../img/work7.svg);
	background-position: center;
}
.work_inner8{
	height: 50%;
	width: 25%;
	background-image: url(../img/work8.svg);
	background-position: center;

}
.case_study{
	height: 1000px;
	width: 100%;
	background-color: #f4f5f9;
}
.case_study_h2{
	font-size: 36px;
    letter-spacing: 4px;
    color: rgb(106,106,106);
    font-weight: bold;
}
.layer{
	height: 500px;
	width: 100%;
	background-image: url("../img/Layer.svg");
}
.container_layer{
	max-width: 1140px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.icon{
    margin-top: 100px;
}
.number{
	font-size: 30px;
    letter-spacing: 2px;
    line-height: 30px;
    color: rgb(244,245,249);
    font-weight: bold;
    text-align: center;
    display: block;
    margin-top: 50px;
}
.icon_text{
    font-size: 14px;
    line-height: 30px;
    color: rgb(244,245,249);
    text-align: center;
    display: block;

}
.onhover{
	width: 100%;
	height: 100%
}
.onhover:hover{
	background-color: rgb(192,68,56,0.7);
}

.carousel-indicators > .active {
	background-color: red;
	border: 1px solid red;
}
.slider1{
	height: 550px;
	width: 570px;
	margin-top: 80px;
	margin-left: 20%;
}
.item{
	background-color: white;
	height: 550px;
	width: 570px;
}
.slide_img{
	margin: 0 auto;
	padding-top: 50px;
}
.slide_title{
	font-size: 18px;
    letter-spacing: 1px;
    color: rgb(106,106,106);
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
}
.slide_xazi{
	width: 40px;
	height: 1px;
	margin: 0 auto;
	background-color: #878787;
	margin-top: 30px;
}
.slide_span{
	font-size: 13px;
    letter-spacing: 1px;
    line-height: 24px;
    color: rgb(153,153,153);
    text-align: center;
}
.slide_text{
	margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.slider_button{
	width: 145px;
	height: 45px;
	background-color: #e74c3c;
	border: none;
	color: white;
    margin-left: 210px;
    margin-top: 30px;
}
.slide_back{
	background-image: url(../img/slider_back.svg);
	width: 500px;
	height: 650px;
    margin-top: 30px;
    position: absolute;
    right: 50px;
}
.pricing{
    background-color: #f4f5f9;
	width: 340px;
	height: 600px;
	text-align: center;
}
.starter{
	width: 100%;
	height: 200px;
	background-color: #999999;
	text-align: center;
}
.premium{
	width: 100%;
	height: 200px;
	background-color: #e74c3c;
	text-align: center;
}
.business{
	width: 100%;
	height: 200px;
	background-color: #999999;
	text-align: center;
}
.pricing_title{
	font-size: 24px;
    letter-spacing: 2px;
    color: rgb(255,255,255);
    font-weight: bold;
    text-align: center;
    padding-top: 70px;
}
/*gasasworebeli*/
.price_title{
	padding-top: 40px;
    text-align: center;
}
.price_text{
	font-size: 14px;
    line-height: 40px;
    color: rgb(153,153,153);
    font-weight: bold;
    text-align: center;
    display: block;
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 40px;
}
.price_button{
	background-color: #999999;
	height: 45px;
	width: 145px;
	border: none;
	color: white;
	cursor: pointer;
	margin-top: 50px;
}
.price_button:hover{
	background-color: #e74c3c;
	height: 45px;
	width: 145px;
	border: none;
	color: white;
	cursor: pointer;
	margin-top: 50px;

}
.price_img{
	margin-top: 40px;
}
.container_1{
	max-width: 1140px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	padding-top: 40px;
	justify-content: space-between;
	padding-bottom: 80px;
}
.contact{
	background-color: #f4f5f9;
}
.contact_first{
	height: 560px;
	width: 460px;
	background-color: white;
}
.contact_title{
	font-size: 24px;
    line-height: 24px;
    color: rgb(231,78,62);
    font-weight: bold;
    display: block;
    margin-left: 50px;
    margin-top: 75px;
}
.contact_text{
	font-size: 18px;
    line-height: 24px;
    color: rgb(153,153,153);
    display: block;
    margin-top: 20px;
    margin-left: 50px;
}
.contact_second{
	height: 560px;
	width: 640px;
	background-color: white;
}
.form_class{
	margin: 75px 75px;
}
#name{
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	height: 50px;
}
#mail{
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	height: 50px;
	margin-top: 20px;
}
#subject{
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	height: 50px;
	margin-top: 20px;
}
#message{
	margin-top: 20px;
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	height: 100px;
}
.send_button{
	height: 40px;
	width: 155px;
	background-color: #e74e3e;
	color: white;
	border: none;
	margin-top: 50px;
}
.pre_footer{
	height: 480px;
	width: 100%;
	background-image: url("../img/pre_footer.svg");
}
.text_b{
	font-size: 36px;
    line-height: 30px;
    color: rgb(255,255,255);
    text-align: center;
    font-weight: bold;
}
.text_a{
	font-size: 36px;
    line-height: 30px;
    color: rgb(255,255,255);
    text-align: center;
}
.text_c{
	font-size: 15px;
    color: rgb(255,255,255);
    text-align: center;
    display: block;
    padding-top: 1%;
}
.pre_footer_text{
	display: block;
	text-align: center;
	padding-top: 12%;
}
.trial_button{
	width: 225px;
	height: 55px;
	background-color: #e74c3c;
	border: none;
	color: white;
	display: block;
	margin: 0 auto;
	margin-top: 6%;
}
.footer{
	height: 90px;
	width: 100%;
	background-color: #202020;
}
.container_2{
	max-width: 1140px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}    
.left_container{
	width: 205px;
	padding-top: 30px;
	display: flex;
	justify-content: space-between;
}   
.right_footer_text{
	font-size: 14px;
    line-height: 24px;
    color: rgb(153,153,153);
    font-weight: bold;

}    
.right_container{
	padding-top: 30px;
}   
.burger{
	width: 40px;
	height: 40px;
	margin-left: 30px;
	display: none;
	border: 1px solid white;
	position: relative;
    overflow: hidden;
    cursor: pointer;
}
.burger .divider {
	width: 30px;
	height: 3px;
	background-color: white;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	transition: all .3s linear;
}
.burger.active .divider:nth-child(1){
	transform: translate(-50%, -50%) rotate(-45deg);
	top: 50%;
}
.burger.active .divider:nth-child(2){
	transform: inherit;
	right: -100%;
	visibility: hidden;
	opacity: 0;
}
.burger.active .divider:nth-child(3){
	transform: translate(-50%, -50%) rotate(45deg);
	top: 50%;
}
 .burger .divider:nth-child(1) {
 	top: 30%
 }
 .burger .divider:nth-child(2) {
 	top: 50%;
 	left: inherit;
 	right: 50%;
 	/*visibility: visible;*/
 	/*opacity: 1;*/
 	transform: translate(50%, -50%) rotate(0)
 }
  .burger .divider:nth-child(3) {
  	top: 70%
 }
.chevron {
  position: relative;
  text-align: center;
  padding: 0px;
  margin-bottom: 6px;
  height: 80px;
  width: 100%;
}

.chevron:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50vw;
  background: white;
  -webkit-transform: skew(0deg, 6deg);
  -moz-transform: skew(0deg, 6deg);
  -ms-transform: skew(0deg, 6deg);
  -o-transform: skew(0deg, 6deg);
  transform: skew(0deg, 6deg);
  margin-top: -36px;
}
.chevron:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50vw;
  background: white;
  -webkit-transform: skew(0deg, -6deg);
  -moz-transform: skew(0deg, -6deg);
  -ms-transform: skew(0deg, -6deg);
  -o-transform: skew(0deg, -6deg);
  transform: skew(0deg, -6deg);
  margin-top: -36px;
}â€‹

